// Типы переменных:
/*
 1) Числовые (целые)
   sbyte  размер = 1 ; значения от -128 до 127
   byte   размер = 1 ; значения от 0 до 255
   short  размер = 2 ; значения от -32768 до 32767
   ushort размер = 2 ; значения от 0 до 65535
   int    размер = 4 ; значения от -2147483648 до 2147483647
   uint   размер = 4 ; значения от 0 до 4294967295
   long   размер = 8 ; значения от –9223372036854775808 до 9223372036854775807
   ulong  размер = 8 ; значения от 0 до 18446744073709551

 2) Числовые (с плавающей запятой)
   float   размер = 4 ; знчения от +-1,5*10^(-45) до +-3,4*10^38     
   double  размер = 8 ; знчения от +-5,0*10^(-324) до +-1,7*10^324  
   decimal размер = 16; знчения от +-1,0*10^(-28) до +-7,9228*10^28 

 3) Cимвольные 
    char   
    string 

 4) Логический 
    bool   размер = 1 ; значения true или false
*/


// Бинарные операции 
/*
  + сложение 
  - вычитание 
  * умножение 
  / деление 
  & и
  | или 
  == равно 
  != не равно 
  > больше
  < меньше
  >= больше или равно
  <= меньше или равно
*/
class Program
{
    static void Main()
    {
        Console.WriteLine("Введите целое значение первой перменной");//консольный ввод
        int a = Convert.ToInt32(Console.ReadLine());//присваеваем значение переменной a
        Console.WriteLine("Введите целое значение второй перменной");//консольный ввод
        int b = Convert.ToInt32(Console.ReadLine());//присваеваем значение переменной b
        int summ = a + b;//сложение двух перменных 
        Console.WriteLine($"{a}+{b}={summ}");//консольный вывод
    }
}